APP_PORT = 8002
APP_HOST = http://localhost

NODE_ENV = production
ACCESS_TOKEN = agent237
OACCESS_TOKEN = organizer237

MONGO_URI = mongodb+srv://danoldnyamsi7:eraser705@cluster0.ragrm.mongodb.net/HRDB?retryWrites=true&w=majority

CLOUD_NAME = dghc55m6a
API_KEY = 226755465429195
API_SECRET = dBwsBL5iBzj3hMODEBnqd4FGU70